[app:main]
use = config:../ckan/test-core.ini

ckan.plugins = glasgow_schema

ckan.storage_path = /tmp

# Auth settings
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false

#TODO: Clarify rest of settings
