[app:main]
use = config:../ckan/test-core.ini

ckan.plugins = glasgow_schema

ckan.storage_path = /tmp

# Auth settings
ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false

ckanext.oauth2waad.client_id = <YOUR_CLIENT_ID>
ckanext.oauth2waad.redirect_uri = <YOUR_REDIRECT_URI>
ckanext.oauth2waad.auth_endpoint = https://login.windows.net/<YOUR_TENANT_ID>/oauth2/authorize
ckanext.oauth2waad.auth_token_endpoint = https://login.windows.net/<YOUR_TENANT_ID>/oauth2/token
ckanext.oauth2waad.resource = <YOUR_RESOURCE_URL>
ckanext.oauth2waad.csrf_secret = <YOUR_SECRET_KEY>
ckanext.oauth2waad.servicetoservice.auth_token_endpoint = https://login.windows.net/<SERVICE_TO_SERVICE_TENANT_ID>/oauth2/token
ckanext.oauth2waad.servicetoservice.client_id = <YOUR_CLIENT_ID_FOR_SERVICE_TO_SERVICE_REQUESTS>
ckanext.oauth2waad.servicetoservice.client_secret = <YOUR_CLIENT_SECRET_FOR_SERVICE_TO_SERVICE_REQUESTS>
ckanext.oauth2waad.servicetoservice.resource = <YOUR_RESOURCE_FOR_SERVICE_TO_SERVICE_REQUESTS>
